//
//  LightApp.pch
//  LightApp
//
//  Created by malong on 14/10/31.
//  Copyright (c) 2014年 malong. All rights reserved.
//

#ifndef LightApp_LightApp_pch
#define LightApp_LightApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "SXViewConrollerManager.h"
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "FMDB.h"
#import "ConstantsDefine.h"
#import "DBModel.h"

#endif


//log打印
#ifndef __OPTIMIZE__
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...) {}
#endif